GEMINI_API_KEY1=AIzaSyD0qz7BNjDugq0XYu2vehcS0wa4jFH0HJU # veeranna's API
GEMINI_API_KEY2=AIzaSyCfM5t-uYEsk3qMcVLB81p_SVhESjLAE7I # venkata ganesh's API
MONGO_URI=mongodb+srv://evvganesh1:Ganesh714714@classmate.optdtwr.mongodb.net/?retryWrites=true&w=majority&appName=Classmate&tls=true
SECRET_KEY=your-secret-key-for-local-development
